spark.hadoop.fs.s3a.access.key {AWS_ACCESS_KEY_ID}
spark.hadoop.fs.s3a.secret.key {AWS_SECRET_ACCESS_KEY}
spark.hadoop.fs.s3a.region ap-northeast-1
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem